[gd_scene format=3 uid="uid://ci6asmjsaonpl"]

[ext_resource type="Texture2D" uid="uid://dko2pc0uq6pwf" path="res://Assets/third_person_controller_assets-main/textures/grids/Green/texture_01.png" id="1_j0p05"]
[ext_resource type="Texture2D" uid="uid://dgfc87vfilfo8" path="res://Assets/third_person_controller_assets-main/textures/grids/Purple/texture_03.png" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://43rbbsfjte2q" path="res://Scenes/Player2.tscn" id="2_j0p05"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nsto"]
albedo_texture = ExtResource("1_j0p05")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjpho"]
albedo_texture = ExtResource("2_5nsto")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmany"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c6gwx"]
sky_material = SubResource("ProceduralSkyMaterial_cmany")

[sub_resource type="Environment" id="Environment_2dftf"]
background_mode = 2
sky = SubResource("Sky_c6gwx")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="World" type="Node3D" unique_id=584069771]

[node name="Map" type="Node3D" parent="." unique_id=1434279858]

[node name="CSGBox3D5" type="CSGBox3D" parent="Map" unique_id=442406610]
transform = Transform3D(3.5865176, 0, 0, 0, 4.0232697, 0, 0, 0, 3.7805483, -6.3780313, 1.4276867, -8.395613)
material_override = SubResource("StandardMaterial3D_5nsto")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map" unique_id=1963439128]
transform = Transform3D(1.3962269, 0, 0, 0, 0.9975027, 0, 0, 0, 0.9975027, -1.021243, 0.19676816, -6.2918973)
material_override = SubResource("StandardMaterial3D_5nsto")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Map" unique_id=1991847437]
transform = Transform3D(2.3505433, 0, 0, 0, 2.704452, 0, 0, 0, 1.6480832, 1.2391659, 1.0464835, -4.3139896)
material_override = SubResource("StandardMaterial3D_5nsto")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map" unique_id=268542960]
transform = Transform3D(3435.0337, 0, 0, 0, 1, 0, 0, 0, 451.80893, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_gjpho")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Map" unique_id=1176428318]
transform = Transform3D(4.747526, 0, 0, 0, 7.233649, 0, 0, 0, 2.8057477, 5.7385964, 0.9444091, 0.7007599)
material_override = SubResource("StandardMaterial3D_5nsto")
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1267915373]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1754158145]
environment = SubResource("Environment_2dftf")

[node name="Player2" parent="." unique_id=697178170 instance=ExtResource("2_j0p05")]
